<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto massa</title>
    <script src="https://kit.fontawesome.com/4b1186e948.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="cabecalho">
        <i class="fas fa-bars"></i>
        <div class="cabecalho-container">
            <ul class="cabecalho-menu">
                <li class="cabecalho_menu-itens selecionado">Main page</li>
                <li class="cabecalho_menu-itens">About</li>
                <li class="cabecalho_menu-itens">Menu</li>
                <li class="cabecalho_menu-itens">Contact</li>
            </ul>
            <ul class="cabecalho-menuParaCelular-hidden">
                <li class="cabecalho_menu-itensParaCelular">Main page</li>
                <li class="cabecalho_menu-itensParaCelular">About</li>
                <li class="cabecalho_menu-itensParaCelular">Menu</li>
                <li class="cabecalho_menu-itensParaCelular">Contact</li>
            </ul>
            <div class="cabecalho-texto">
                <i class="fas fa-coffee"></i>
                <h1 class="cabecalho_texto-h1">Café Massa</h1>
                <h2 class="cabecalho_texto-h2">Muito bom recomendo</h2>
            </div>
        </div>
    </header>
    <main class="conteudo">
        <div class="conteudo-container">
            <section class="conteudo-texto">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="imagens/cafe1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="imagens/cafe2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="imagens/cafe3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="imagens/cafe4.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="imagens/cafe5.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                <hr>
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam distinctio non voluptates fugit autem, earum iste molestiae odit quae quidem architecto nobis officia dolorem vero nihil, libero optio perferendis suscipit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea eaque quis repellat sequi molestias dignissimos laudantium placeat fugit impedit maiores sapiente, optio beatae blanditiis distinctio ab ad incidunt adipisci.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam saepe, doloremque, ipsum sed dolorem illo earum quo excepturi provident accusamus, atque debitis pariatur accusantium facere dolorum aperiam voluptatum aliquam architecto?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequatur dicta magnam perferendis deleniti repellendus dolor porro nostrum voluptates velit saepe, necessitatibus iusto iste quos molestiae tenetur repudiandae adipisci. Corrupti?</p>
                <hr>
            </section>
            <hr>
            <aside class="conteudo-aolado">
                <p>legal :)</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aspernatur quos perferendis veritatis, numquam voluptate dolor, vero reiciendis suscipit neque nulla impedit id laborum dolores eaque. Eum accusamus libero iste.</p>
            </aside>
        </div>
    </main>
    <footer class="rodape">
        <div class="rodape-container">
            <div class="rodape-texto">
                <h4 class="rodape_texto-h4">Café Massa</h4>
                <h5 class="rodape_texto-h5">Muito bom recomendo</h5>
            </div>
            <hr>
            <div class="copyright">
                <p>Feito por Bebel 	&#xA9;
                    , massa legal</p>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>